# SERVER
PORT=3001
SECRET=poing is kawaii

# DISCORD
DISCORD_CLIENT_ID=<NUMBER>
DISCORD_CLIENT_SECRET=<TOKEN>
DISCORD_BOT_TOKEN=<TOKEN>
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/discord/redirect

# DATABASE
DATABASE_MONGODB_URI=<URI>