# SERVER
PORT=3001
SECRET=poing is kawaii
WEB_APP_REDIRECT_URL=http://localhost:3000
ALLOWED_ORIGINS="http://domain.com:3000"

# DISCORD
DISCORD_CLIENT_ID=<NUMBER>
DISCORD_CLIENT_SECRET=<TOKEN>
DISCORD_BOT_TOKEN=<TOKEN>
DISCORD_REDIRECT_URL=http://localhost:3001/api/auth/discord/redirect

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# DATABASE
DATABASE_MONGODB_POING_URI=<URI>
DATABASE_MONGODB_POING_DASHBOARD_URI=<URI>